{
    "name": "heimdallr",
    "version": "0.0.1",
    "description": "Keep watch over all your project(s) PRs.",
    "author": "Andy Christianson",
    "license": "MIT",
    "private": true,
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "start": "node ./src/index.js"
    },
    "preferGlobal": true,
    "bin": {
        "heimdallr": "./src/index.js"
    },
    "dependencies": {
        "@octokit/rest": "18.12.0",
        "axios": "0.26.0",
        "chalk": "5.0.0",
        "inquirer": "8.2.0",
        "moment": "2.29.1",
        "open": "8.4.0"
    }
}
